MONGO_URI=mongodb+srv://pavan22bce20269:A70TLwPb4zP9q5VQ@final.uygqbge.mongodb.net/?retryWrites=true&w=majority&appName=final
JWT_SECRET=5d7f9b43dfe84568a9ed7d3f86a7a5b1cb68a44515cbf3cc0c90e5a701e4e5d4cf216b79a8193d53af441d14ec6f47f0f85e06c935bda20ab3f5b405cb71e567
 REACT_APP_MAPS_API_KEY=AIzaSyCrM895P8WKgnuOFSKQx06gEYy_rd3Xk4E
 EMAIL_USER=pavan.22bce20269@vitapstudent.ac.in
 EMAIL_PASS=hnzf kyuz fhcf rslg